<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kółko i krzyżyk</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/instruction.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <a href="menu.html" class="material-icons">arrow_back</a>

    <div class="content">
        <h1>Utworzenie nowej gry</h1>
        <p>Po naciśnięciu przycisku „START GRY” powinna zostać załadowana podstrona zawierająca ustawienia rozgrywki. Na
            niej znajdziemy następujące sekcje:
        <ol>
            <li>Nagłówek „PLANSZA” oraz dwa przyciski pod nim</li>
            <li>Nagłówek „CZAS GRACZA” oraz trzy przyciski pod nim</li>
            <li>Nagłówek „GRACZ 1” oraz nagłówek „GRACZ 2” oraz trzy przyciski pod nimi</li>
            <li>Przycisk startu „ZACZYNAMY!”</li>
        </ol>
        </p>
    </div>

    <div class="image">
        <img src="img/instruction/1.png">
    </div>

    <div class="content">
        <p>Przyciski „3x3” oraz „5x5” odnoszą się do rozmiaru planszy na jakiej będzie toczyła się rozgrywka.
            Jest to ilość kolumn planszy x ilość wierszy planszy. Plansza 3x3 będzie miała 9 pól, plansza 5x5 – 25 pól.
            Gdy użytkownik nie wybierze żadnej z opcji zostanie ustawiona domyślnie – plansza standardowa 3x3.</p>
    </div>

    <div class="image">
        <img src="img/instruction/2.png">
    </div>

    <div class="content">
        <p>Czas gracza: przyciski definiują łączną ilość czasu na wszystkie tury dla poszczególnego gracza. W przypadku
            naciśnięcia przycisku ,,BRAK" czas na podjęcie decyzji będzie nieograniczony. Przycisk „30 SEC” ustawia czas
            30 sekund na wszystkie tury gracza 1 i osobno dla gracza 2. Przycisk „60 SEC” ustawia czas 60 sekund. Gdy
            użytkownik nie wybierze żadnej z opcji zostanie ustawiona domyślnie – czas nieograniczony.</p>
    </div>

    <div class="image">
        <img src="img/instruction/3.png">
    </div>

    <div class="content">
        <p>Wybór znaku: daje możliwość wyboru, który gracz będzie stawiał kółko, a który krzyżyk. Pod napisami "GRACZ 1"
            i "GRACZ 2" znajduje się informacja o znakach jakie obecnie są przypisane poszczególnym graczom. Aby
            zamienić znaki należy nacisnąć przycisk leżący pomiędzy tymi symbolami "ZAMIEŃ ZNAKI". Należy zwrócić uwagę,
            że gra zaczyna się od tury gracza 1 niezależnie od wybranego znaku.</p>
    </div>

    <div class="image">
        <img src="img/instruction/4.png">
    </div>

    <div class="content">
        <p>Przycisk startu: Gdy ustawienia zostały skonfigurowane według potrzeb graczy lub zostały domyślne, w celu
            rozpoczęcia gry należy nacisnąć przycisk "ZACZYNAMY!".</p>
    </div>

    <div class="image">
        <img src="img/instruction/5.png">
    </div>

    <div class="content">
        <h1>Przeprowadzenie rozgrywki</h1>
        <p>Na stronie rozgrywki znajdują się dwa przyciski, dwa liczniki czasu, dwa licznik punktacji, interaktywna
            plansza oraz tekst wskazujący, którego gracza tura trwa.</p>
    </div>

    <div class="image">
        <img src="img/instruction/6.png">
    </div>

    <div class="content">
        <p>Przyciski umieszczone w górnych rogach strony. Przycisk po lewej stronie w kształcie strzałki służy do
            cofnięcia się do poprzedniej strony. Przycisk po prawej stronie służy do zresetowania stanu rozgrywki.</p>
    </div>

    <div class="image">
        <img src="img/instruction/7.png">
    </div>

    <div class="content">
        <p>Niżej, odpowiednio po lewej i prawej stronie znajdują się liczniki czasu. W przypadku ustawienia
            nieograniczonego czasu, w te miejsce pojawi się napis „BEZ OGRANICZEŃ”. W innym przypadku, pokazują one ile
            czasu pozostało graczom na wykonanie swoich ruchów.</p>
    </div>

    <div class="image">
        <img src="img/instruction/8.png">
    </div>

    <div class="content">
        <p>Na dole, w rogach wyświetlone są nazwy graczy i przypisane do nich liczby mówiące o ilości wygranych meczy,
            rozegranych bez powrotu do menu lub opcji.
            Niżej, odpowiednio po lewej i prawej stronie znajdują się liczniki punktacji. Przy napisie
            „GRACZ 1” jest liczba, która mówi o ilości wygranych rund podczas jednej rozgrywki, czyli bez powrotu do
            menu. Przy napisie „GRACZ 2” – identycznie, lecz dla gracza numer 2.
        </p>
    </div>

    <div class="image">
        <img src="img/instruction/9.png">
    </div>

    <div class="content">
        <p>Na środku strony znajduje się interaktywna plansza. Gracze po kolei stawiają na niej przypisane im znaki,
            odpowiednio ten gracz, którego tura trwa w tym momencie (patrz: punkt 3.5). Wygrywa gracz, który stworzy
            linię poziomą, pionową lub ukośną, zrobioną z trzech takich samych znaków, które są do niego przypisane.</p>
    </div>

    <div class="image">
        <img src="img/instruction/10.png">
    </div>

    <div class="content">
        <p>Na środku strony, na samym dole znajduje się wskaźnik tury gracza. Numer gracza tam wpisany oznacza, że teraz
            ma odbyć się ruch tego gracza. W przypadku ustawienia limitu czasowego, dopóki trwa tura danego gracza, czas
            jest odliczany.</p>
    </div>

    <div class="image">
        <img src="img/instruction/11.png">
    </div>

    <div class="content">
        <p>Po zakończeniu rundy plansza znika, a na jej miejscu pojawia się informacja o remisie lub o tym, który gracz
            wygrał tę rundę. Bez względu na rezultat, po naciśnięciu „TAK!” rozpoczyna się kolejna runda gry. Zasady
            pozostają te same, jak ostatnio ustalone przez graczy.</p>
    </div>

    <div class="image">
        <img src="img/instruction/12.png">
    </div>

    <div class="content end">
        <a class="play" href="menu.html">No to spróbujmy!</a>
    </div>

</body>

</html>