<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kółko i krzyżyk</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <h1>Kółko i krzyżyk</h1>

    <div id="boardimagebox">
        <img id="boardimage" src="img/start-bialy.png">
    </div>

    <div id="menu">
        <li><a href="rules.html" onclick="">Start gry</a></li>
        <li><a href="instruction.html">Instrukcja</a></li>
    </div>

</body>

</html>