<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kółko i krzyżyk</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onload="createTable(); startTime()">

    <div id="nav">
        <div><a onclick="pageBack()" class="material-icons">arrow_back</a></div>
        <div>
            <h1>KÓŁKO I KRZYŻYK</h1>
        </div>
        <div><a onclick="resetGame()" class="material-icons">autorenew</a></div>
    </div>

    <div id="flex-container">

        <div id="timers">
            <div class="timer" id="p1">
                <p id="p1Time"></p>
            </div>
            <div class="timer" id="p2">
                <p id="p2Time"></p>
            </div>
        </div>

        <div id="game">
        </div>

        <div id="remis" style="display:none;">
            <h1>Remis!</h1>
            <h1>Jeszcze raz?</h1>
            <div style="display:flex;flex-direction:row;justify-content:center;">
                <button onclick="resetGame();" style="font-size:30px;">TAK!</button>
            </div>
        </div>

        <div id="win1" style="display:none;">
            <h1>Wygrał gracz 1!</h1>
            <h1>Jeszcze raz?</h1>
            <div style="display:flex;flex-direction:row;justify-content:center;">
                <button onclick="resetGame();" style="font-size:30px;">TAK!</button>
            </div>
        </div>

        <div id="win2" style="display:none;">
            <h1>Wygrał gracz 2!</h1>
            <h1>Jeszcze raz?</h1>
            <div style="display:flex;flex-direction:row;justify-content:center;">
                <button onclick="resetGame();" style="font-size:30px;">TAK!</button>
            </div>
        </div>

        <div id="scene">

            <div id="firstplayer">

                <div id="top">
                    <p>Gracz 1</p>
                    <p id="g1Pts">0</p>
                </div>

            </div>

            <div id="board">

            </div>

            <div id="secondplayer">

                <div id="top">
                    <p>Gracz 2</p>
                    <p id="g2Pts">0</p>
                </div>

            </div>

        </div>

        <div id="tour">
            <p>Ruch gracza:
            <p id="playerMove">Gracz 1</p>
            </p>
        </div>

    </div>

    <script src="scripts/game.js"></script>
</body>

</html>